// Engine room events

==engineRoomEvent_yellow_day0
You find Kaori already waiting for you in the engine room. 

Kaori?normal ""Have you go the goods?" She asks.

You hand over the Ichor samples, and take a moment to look around as she busies herself with the testing unit. 

You've always liked the Engine room. Apart from the Cathedral or the Terrarium, it's the largest open space on board the ship, and looking down through the glass walls of the upper cubicles, it feels like you can see the beating heart of the <i>Pentecost</i>. 

Sometimes you forget just how massive the submarine is. Home to over a thousand souls, a floating city founded on little more than a daring dream.

You were just a child when you and Sykes first came aboard the ship, just another pair of orphan colonist's left to the mercies of the ravenous ocean. But here you've found a home, a space where you belong.

Sykes?normal ""We always looked out for each other, right?" Sykes says beside you, as though he can read your mind. He has a way of doing that.

MC?normal ""Till the bitter end." You agree, softly.

Kaori?normal ""What was that?" Kaori asks, looking up from the processing bay.

You shake your head dismissively, and wander over to see what she's busy with.

A small sample of ichor lies under a microscopic lens, moving sluggishly of its own accord as Kaori reads the data rolling across the console screen.

* MC?normal ""Find anything interesting?"

- Kaori?normal ""You could say that." She says, pointing at the readouts. "See that?"

*Nod convincingly.
*Er...sure?

-Kaori?normal ""Those are the concentration levels. Normally the highest reading is about a 6.4, but here I'm getting readings of almost double that.

*"What does that mean exactly?"
//infooooo dump. Too many words, I know, but I'm so ill I can't think straight.Better too much than nothing at all.
You know the basics of course. Ichor is present in trace amounts throughout the entire sub-aquatic food chain - even in humans. But the really good stuff is extracted almost exclusively from the livers of apex predators, with Bolg-whales providing the greatest yield.

The extracted ichor is in itself a living organism with advanced networking abilities, and secondary phschoactive properties. It's a key element in forming neural bridges with recovered Antecendant technology, which makes it necessary for piloting the hybrid navigation systems on all Submarines.

But it's also part of the core doctrine of the Church, who claim that it is the a direct link to the <i>Presence</i> at the source of their worship, and is used for their extensive archeological undertakings, as well as more...recreational pursuits.

Kaori?normal ""It means that something fundamental is changing in the ecosystem. And I mean rapidly."

Kaori?normal ""I know there are others who've seen similar signs before now. But this is more than I was expecting."

*"That's weird."
Your ichor knowledge is rudimentary, but even you know the basics. Readouts that high mean that something is afoot in the aquatic food-chain. And given how little is still understood about ichor, that probably doesn't bode well for anyone.

Kaori?normal ""There have been rumours on board the ship for a while now, but this is my first time seeing it up close."

-MC?normal ""Any idea what it means?"

Kaori?normal ""No clue. But whatever it is...it started with the <i>Call</i>."

Kaori?normal ""I hate to say it, but maybe just this once you'd be better off asking the Church about it. Their ichor studies are extensive, and, well, comprehensive. Maybe they have more insight into all this.

MC?normal ""That's not a bad idea." And it also means you can kill two birds with one stone, there's still the small matter of the Archbishop's seal that you found.

Kaori hands you one of the samples with a shrug. 

Kaori?normal ""Good luck, and let me know if you found out anything interesting. But also..." She trails off, her forehead creased with concern. 

Kaori?normal ""Just be careful, okay? These believers can be slippery, and they don't give their secrets away for free."

She sounds like she's speaking from past experience, but that's another story for another day.

You tuck the sample away safely, and offer her a smile.

* MC?normal ""Thanks for the help."
* MC?normal ""I'll be cautious, don't worry."

-
You cast a parting glance at the engines turning far below. 

Sykes?normal ""The heart's still beating." Sykes muses quietly.

Whatever happens, you're going to ensure that it stays that way.

*Leave.
{SetNextRoomEvent(Cathedral, 3, ->cathedralEvent_red_day0)}
{NullRoomEvent(EngineRoom)}
->returnToMap
