// Laboratory events

==laboratoryevent_green_day0

The Lab and the Infirmary are close together, so you decide to pay Jae a visit and see how he's doing.

When you walk through the door, you find him already up and about, though he still looks a little bit shaky.

Jae?normal ""Oh hey, you didn't need to check in on me." Jae says, still leaning against the infirmary bed that he just escaped from.

* MC?normal ""Sure I did."
MC?normal ""I can't have you dying on my watch now, can I."
* MC?normal ""It was on my way."
MC?normal ""Thought I'd make sure you were still alive."
-
Jae?normal ""That's very considerate of you." Jae says, looking almost bashful as he pushes his hair out of his eyes.

Jae?normal ""They say I'm not ready to leave, but I feel fine. I'm I scientist, we know these things."

MC?normal ""Yeahhh. I'm sure you're a completely impartial judge when it comes to your own health." You say, looking pointedly at his deathgrip on the bed frame.

He chuckles. 

Jae?normal ""Fine. Fine! I promise to take it easy."

*Mention your side project.
MC?normal ""Good. And tomorrow, when you're feeling up to it I'll need some help with a little something I discovered on the ship."
Jae's face lights up. 
Jae?normal ""What is it?"
MC?normal ""Tomorrow I said!" You insist, despite his protests.

*Let him rest.
You decide to keep the details of the cube to yourself for now. He needs rest more than you need answers.

-MC?normal ""Get some rest, and stop terrorising the doctors. I'll see you tomorrow."

* Leave. 

{NullRoomEvent(Laboratory)}

->returnToMap


==laboratoryevent_yellow_day1
Meet Magnus, loud, large, gregarious, and far more clever than he looks. You show him the cube and he pulls out a ridiculously endearing pair of tiny spectacles and turns the thing over in his hands like you've just handed him his favourite toy.

"It's encrypted!" He declares with delight.

"Err...okay. Isn't that bad for us?"

Says he'll look into it some more, it might take some time to run the decryption, but he'll get there eventually.

If you have any revelations in the meantime you know where to find him.
{NullRoomEvent(Laboratory)}

->returnToMap