INCLUDE testroom.ink
VAR variable = 45
VAR debug = false

{debug:
->start
}

==start
When the portals opened in the ice of old Earth, opening a way to a new world our forefathers chose to venture forth into the unknown. 

Though others said it couldn't be done, they built <i>The Pentecost</i> and forged a new path into the darkness of the <i>Brine</i>.

They did not know what awaited them.

Perhaps if they had, they would have turned aside.

But this was always a one-way trip. The way to the old world is shut. And the only path left to us is onwards, towards the source, towards the <i>light</i>.
->mainView

==mainView
#wait
Select by clicking a button

->DONE
==bridge
#wait
This is the bridge.

+ [Go back.]
->mainView

==market
#wait
This is the market.

+ [Go back.]
->mainView

==livingQuarters
#wait
This is the living quarter.

+ [Go back.]
->mainView

==hangar
#wait
This is the hangar.

+ [Go back.]
->mainView

==engineRoom
#wait
This is the engine room.

+ [Go back.]
->mainView

==laboratory
#wait
This is the laboratory.

+ [Go back.]
->mainView

==cathedral
#wait
This is the cathedral.

+ [Go back.]
->mainView