// Laboratory events

==laboratoryevent_yellow_day1

Something something find out more about the cube.

Meet Magnus, loud, large, gregarious, and far more clever than he looks. You show him the cube and he pulls out a ridiculously endearing pair of tiny spectacles and turns the thing over in his hands like you've just handed him his favourite toy.

"It's encrypted!" He declares with delight.

"Err...okay. Isn't that bad for us?"

Says he'll look into it some more, it might take some time to run the decryption, but he'll get there eventually.

If you have any revelations in the meantime you know where to find him.

* Leave.
{NullRoomEvent(Laboratory)}

->returnToMap



==laboratoryevent_yellow_day1alt

Sent by Admiral to fix this cube. Good day.

* Leave.
{NullRoomEvent(Laboratory)}

->returnToMap
