// Offship events

==mainstory_start
#background.sea #wait
Narrator "When the Portals opened in the ice of old Earth we were the one's who breached the gap and ventured forth into the unknown - we the poor, the desperate, the displaced."

Narrator "There was nothing left for us on our own planet, and so we risked it all, resolved to forge a new home here in the waters of a drowned alien world."

Narrator "We don't know what brought us here, or why. But we weren’t the first to come here.”

Narrator "The ruins of a hundred civilisations litter the ocean floor, fellow wormhole travellers who fell afoul of the dangers that lurk in these dark waters." 

Narrator "Even after all these years there's still so much that we don’t understand."

Narrator "But times are changing. Something has shifted, and there are some who believe we won't survive what's coming."

Narrator "No one knows what we'll find out there in the dark."

Narrator "But we all hear it."

Narrator "Calling to us."

Narrator "Waiting to be found..."

#background.test #wait

->thewreck_day0

==thewreck_day0

Rilke?normal ""Still alive out there?"

The Commander's voice crackles over comms as your flashlight sweeps across the corners of yet another empty room.

* MC?normal ""Still alive."
    Rilke?normal ""Well let's keep it that way shall we. "
    
    Rilke?normal ""You know the drill, get in, get out, don't get dead. Call me when you're done." She says, and cuts the comms line. 

* MC?normal ""Try not to be too disappointed."
    
    You think you hear a static laden chuckle.
    
    Rilke?normal ""I'll try to contain myself."
    
    Rilke?normal ""Now less joking, more working. Call me when you're headed back."  She says, signing off.

-"Sure..." Comes a voice from behind you, and you nearly jump out of your skin.

Sykes?normal ""But wouldn't it be more helpful if we knew exactly what we were looking for down here?"

Catching sight of your face, Sykes flashes a grin.

Sykes?normal ""You okay? Look like you've just seen a ghost."
// Too on the nose? 

MC?normal ""Funny." You say drily. 

The rest of your team is somewhere ahead, performing similar searches across the vessel. Sykes is right, it <i>would</i> be nice to know exactly what you're doing here.

Every room is neat, and orderly, and completely empty.

At this stage you'd almost be relieved to find a corpse.

MC?normal ""No distress signal. No signs of disturbance." 

Sykes?normal ""And no crew. I mean...creepy, right?"

*MC?Normal ""You can say that again."
   
    MC?normal ""There must have been half a dozen people on this ship. Where did they all go?"
    
*MC?Normal ""Or suspicious."

    MC?normal ""They didn't just vanish into thin air. Something happened to them."

-It's not the first time you've heard about a ship being found like like this, but it is the first time you've seen it first hand. 

You reach the branch in the hallway. Just a few more rooms to search, and then you can all leave this wreck behind.

Sykes?normal ""Eenie, meenie–" Sykes begins counting off the corridors. 

But you already have a destination in mind.

MC?normal ""This way." You say, batting Sykes hand aside.
    
- ->wreckrooms

=wreckrooms

*Go to the Hold.
    The door to the storage hold screeches as you push it inward, and you duck inside expecting more of the same. But to your surpside the room is a mess, and shattered boxes and empty vial trays lie strewn across the floor. 
    
    You find yourself almost relieved to see the disarray.
    
    Sykes whistles as he ducks through the door behind you. 
    
    Sykes?normal ""Well it certainly looks like someone had a good time in here."
    
    Sykes?normal ""What was that you were saying earlier about signs of a disturbance?"
    
    You look down, pushing at the shards of broken glass with the toe of your boot. Whatever they were up to, they were equipped for a long journey. Supplies and hunting gear lie among the debris. 
    
    Sykes?normal ""Look." Sykes says, pointing to the far end of the room. "Guess we know what the vials were for."
    
    MC?normal ""Ichor." You say, examining the room with fresh eyes. 
    
    Now that you know what you're looking for, you can see the signs. The harpoon spears, the vials... There's even a small processing bay at the back of the room. 
    
    But you've never seen an ichor operation on this scale. Usually procurement is handled by specialised teams through the Church or the Admiralty, and only the most devout believers risked their lives to go on pilgramage and hunt for undiluted ichor for themselves.
    
    //bit dry, I'll work on this later
    None of it makes sense. Ichor has practical uses certainly, and is vital for neural melding with the Antecendent's technology, but it's psychoactive properties have their limits.
    
   You find some intact ichor cores amongst the detritus and tuck them into your pack for later analysis.->wreckrooms


*Go to the Sacristy.

    You find the small room tucked off to the side, a mobile chapel of holy objects and ephemera. Clearly at least some of the crew were believers. 
    
    //whale nameeeee, Byljabolg is really hard to say out loud.
    The stylised arc of a Bolg-whale's spine is painted on the wall.
    
    You supress a shiver, and avert your eyes. 
    
    They are beautiful, but deadly. The apex predators of this ocean world, and utterly alien from the benign earth-beasts you were taught about in the phronistery.
    
    You're about to leave when something at the centre of the shrine catches your eye.
    
    Sykes?normal ""What is it? Human sacrifice?" He asks, craning his neck to get a better view from the door.
    
    When you shake your head he almost looks disappointed.
    
    MC?normal ""I think it's an Archbishop's seal. But that's crazy, right? They don't hand those out to people."
    
    You hold the object up to the light, a small soft metal rectangle carved with intricate undulating lines of Antencendant script.
    
    From afar it looks just like one of the stamped metal identi-tags that all crew wear around their necks. Who knows, perhaps it even serves a similar function. 
    
    You squint at it, but whatever the writing says is beyond your meager translation skills. 
    
    Syke?normal ""Maybe someone back on the sub will know what it's for." Sykes suggests, still craning his neck to get a better look. 
    
    MC?normal ""Maybe." You agree.
    
    Before you can overthink it you hook the seal over your neck, tucking it under the collar of your rubberised suit to nestle next your normal identi-tag. 
    
    Just for safe-keeping, of course. ->wreckrooms

*Go to the Captain's quarters.

    The Captain's room is spacious compared the rest of the crew berths, but still small in the grand scheme of things. 
    
    A narrow sleeping cot lines the one wall, and a folding table takes up the rest of the space, hydrographic surveys and sonar readings still littering the surface, as though the tenant of the room was there mere moments before. 
    
    Sykes scans the room with interest, taking in the charts on the wall. 
    
    Sykes?normal ""Looks like our mystery crew was looking for something out here."
    
    MC?normal ""But what?"

    You examine the charts, and the cramped handwritten notes in the margins, but it's all in shorthand. Underneath a particularly large stack of survery reports, you find a cube, dead alien tech, but this one still appears to be functional.
    
    You could probably get some information off of this, and find what the crew was up to out here. 
    
    It's not strictly within your purview, but then Rilke never did say what you had to look out for. ->wreckrooms

* -> 

As you exit the room you hear a shout of alarm coming from the direction of the bridge.

You and Sykes share a quick look. One of your teammates is clearly in trouble.

->THEWRECK_BRIDGE

=THEWRECK_BRIDGE

* Run towards the sound.

-
You enter the Bridge just in time to see a Sapper (tentacled squid thing) flinging itself across the room in a tangle of inky tenacles.

Sykes?normal ""Duck!" Sykes shouts beside you. 

You miss its serrated stinger  by a hairsbreadth, and the beast rolls straight towards Mal. 

She only has her standard issue diving knife on her and you see a flash of bright metal slicing upwards just as the Sapper buries its stinger in her shoulder. She slumps to the floor.

*Grab your own knife, and prepare to attack.
    It won't be enough, but maybe you can slow it down.
    
*Desperatley look around the room for something to kill it with.
    But there's nothing that will make a difference, and time is of the essence.
-
In the end it doesn't matter, because Jae is suddenly in the doorway and you watch as he flings an old harpooning spear at the beastm impaling it against the far wall. 

It screams and writhes.

* Finish it off with your knife.
* Leave it to die slowly.
-

It's just a youngling, but if it hadn't missed you earlier you'd be just as dead.

You both rush to Mal. 

She's still breathing, somehow. But Sapper poison works fast. You have to get her back to the <i>The Pentecost</i>.

#background.test #wait
->hangarEvent_yellow_day1

