// Hangar events

==hangarEvent_yellow_day0

Back aboard the <i>Pentecost</i> you stand at attention outside the Commanders booth, and let the shower of expletives wash over you.

Jae was rushed off to the infirmary, and you've yet to hear any news, but it seems you have more to worry about for the moment. Your Commander is <i>not</i> happy, not at all, and 

Rilke?normal ""Please explain to me, how a team of my trained Rangers was surprised by an overgrown parasite?" She asks.

Rhetorical question? Venting to the void? Nothing you've said this far has helped to slow the tirade.

You and Kaori share a <i>look</i>, and it's hard not to feel like a kid being reamed out by one of your teachers for bad behaviour. But you aren't children, and none of this is your fault.

Commander Rilke is usually hard but fair, and it's no like her to fly off the handle about something like this. The job is dangerous, and sometimes things go wrong. You all know this, and it's happened enough in the past.

Kaori?normal ""Last I checked, none of us are psychic. Splitting up seemed like a good idea at the time."

Rilke?normal ""Not psychic, she says?" Rilke scoffs.

Rilke?normal ""I wholeheartedly disagree, Ranger. Your job is to anticipate all possible sources of danger and watch each other's backs. Instead here I am, one man down and nothing to show for it. "

*Take a deep breath.
*Bite back a sharp retort.

-MC?normal ""Look. There was no way to anticipate that there'd be a predator lurking on board."

MC?normal ""Maybe if someone had bothered to explain what we were doing there in the first place, then we could have been better prepared." You say, your frustration coming through despite your best efforts to hide it.

Rilke shakes her head, stalking back and forth in front of you like a caged lion. Then all of sudden, she stops.

Rilke?normal ""Well it's all moot now." She says, her earlier ire is gone as quickly as a summer squall. 

Rilke?normal ""You're to report to the Bridge for debriefing." She adds, and this time you detect a note of worry in her voice. 

Is that what this whole display has been about?

Kaori?normal ""Debriefing? With the Admiralty? That's–"

MC?normal ""–unorthodox." You say, finishing her sentence.

You meet Rilke's eye, and for a moment the Commander looks like she has more to say on the subject, but then she turns aside.

Rilke?normal "This mess is out of my hands now. The Admiral wants to see you himself. And Rangers..."

*MC?normal ""Yes?"

*MC?normal ""Commander?"

-
Rilke?normal "Try not to fuck this up..."

Under the circumstances, it's not the worst advice.

*Leave
{NullRoomEvent(Hangar)} 
{SetNextRoomEvent(Bridge, 2, ->bridgeevent_yellow_day0)}
->returnToMap


==hangarEvent_yellow_day1

{stopping: 
-Rilke?normal ""Right team, let's get this show on the road!" The Commander's voice booms in your ear, and you can't help but flinch. 
You slept fitfully, and standing under the harsh lighting of the hangar, there's nothing you'd like more than to go back to your room and sleep for another ten hours straight. 
But time, and the Commander, wait for no one.
Rilke?normal ""Only two more days until we reach the Sector XII portal and transport to the next region, so we need to make sure stores are full and that everything is ready for the jump."
Rilke?normal ""We're short staffed, so I expect everyone help out wherever they're needed, even if that means scrubbing pots in the galley. Are we clear?"

"Yes, Commander." Comes the slightly unruly chorus of replies. This isn't the military, not really, or at least not the way it used to be, and you're all used to working across a variety of sectors.

Though as with anything, you all have your specialties. 
-The hangar is pleasant at this time of day, with most of the diving crew dispersed throughout the ship, and the recon subs stored neatly in their bays.
-
}

Rilke?normal ""{&Is there anything I can help you with?|Forget something, Ranger?|What do you need?}"

Werds go here.


->returnToMap

