// Cathedral events

==cathedralEvent_red_day0

No matter how many times you visit, the Cathedral always takes your breath away. 

It is a folly, an absurdity, an extravagance beyond reason, and it's also the most beautiful thing you've ever seen. 

In the early days, when the Visionary first brought the plans for the <i>Pentecost</i> before the colonist council, it was meant to be a spartan exploratory vessel, built for purely scientific research. But with Church funding came Church requirements, and so the Cathedral was added to the plans - a multi-tiered tower of light built from reclaimed Antecendant crystals.

A great staircase wraps around the interior beneath the hanging, glowing tendrils of the archive; part jellyfish, part chandelier, and entirely breathtaking. And above all hangs the pulpit, from which the Archbishop gives his sermons. Though, thinking about it, it's been a while since anyone has seen the Archbishop. Supposedly he's been on an "internal pilgrimage", but you aren't so sure.

*Try to find someone who can help.

- You look around for anyone official looking, though given the Church's inclination toward excess, that doesn't really help. 

The people around you are all dressed extravagantly, their hair coiled and coiffed into the shapes of elaborate seashells, their clothing made from diaphanous fabrics that float and drift around them like seafoam on the tide. 

*You feel out of place.
Standing awkwardly amongst the eddies of worshippers going to and fro, this seems like a different world from the one you occupy belowdecks. 

You feel conspicuous in your utilitarian crew uniform, but that can't be helped.
*You feel at home here.
You may not look like them in your utilitarian garb, but you feel a kinship with these people, and this place. Their Antecendant research has made them wealthy, and powerful, and it has opened up a whole realm of possibility to humanity which you have only just begun to understand.

-They drift around you in glittering eddies, and as you look around a stranger grabs your arm, their eyes fever bright. 

"Do you see them too?" He pleads. "The dead, they're all around us. <i>Inside</i> us!"

*Brush him away.
You don't have time for this. 
*Gently extricate yourself from his grip.
The poor man seems more than a little deranged.
- 
You know what he's referring to. Ghosts.

Rumour has it that lost loved ones will sometimes appear to those they had a strong connection with in life. But it never happens with those who die of natural causes on board the ship, nor the bodies consigned to the cremation tanks. Only the drowned reappear. Only the drowned live on. And they only appear to a precious few, known as the Blessed. Though you aren't sure what's so blessed about being constantly followed around by a dead person.

Some say it is through the intervention of the Presence, absorbing their consciousness after death so that their spirit may live on. It's one of the reasons the church has become so popular.

Others say that it's something more sinister. Something alien.

Personally you aren't sure what to believe, or indeed if you believe at all. 

//Might try and rework it so you had some clear job working with ichor beforehand, and now you're a bit leery about partaking of it.
//Also a severe lack of bromance and childhood memories going on over here. Send help.

Firenze?normal ""Can I help you?" Asks a voice behind you, and you turn in surprise.

The person before you is...dazzling, and for a moment you can't think of a single thing to say.

Firenze?normal ""You looked a little lost." They add, smiling like a cheshire cat at your obvious dismay.

* MC?normal ""I prefer to think of it as being strategically adrift."
Their smile deepens, dimpling their cheeks.
Firenze?normal ""Well, they do say good things come to those who throw themselves to the mercy of fate."

MC?normal ""They do? I can't say I've heard that one, but I'll take it.

* MC?normal ""Is it that obvious?"
Firenze?normal ""Oh don't worry, I doubt anyone else noticed." 

-They hold out a bejewlled hand in greeting.

Firenze?normal ""I'm Firenze, pleasure to make your acquaintance."

MC?normal '"Likewise. And to answer your earlier question, I was hoping someone with Church related insight could shine a light on a couple of things for me."

Firenze?normal ""Well, we don't have more of a hierarchal structure, but you're welcome to speak to me if you'd like. I'm the Archbishop's proxy when he's away, if that means anything."

MC?normal ""Oh, so...is he? Away that is?"

Firenze smiles deepens enigmatically. ""You could say that, certainly. Now, what was the matter you needed clarified?"
->cathedralEvent_questions



=cathedralEvent_questions

{!As best you can you explain what you found in the wreck, keeping the circumstances as vague as possible to avoid any possible conflict with the Admiralty.|Firenze watches you intently, awaiting any further questions you might have for them.| |}

* Ask about the ichor.

You explain what Kaori told you in the simplest terms you can, and hand over the ichor sample for inspection.

Firenze examines the sample with interest, their smile never wavering. 

Firenze?normal ""How interesting, I simply must examine this for myself. Do you mind if I..."

MC?normal ""No of course, please keep it."

Firenze?normal ""How gracious of you. I promise, I'll keep you abreast of any findings we make. The church archives are extensive." They say, sparing a glance to the glittering chandelier of light above you.

Firenze?normal ""I have no doubt we'll be able to find suitable answers to your questions.
->cathedralEvent_questions

* Ask about the Archbishop's seal.

You ask about the seal in the most general terms only, as though it were something you'd only read about in a book, and wasn't presently hanging around your neck - out of sight, of course.

Frienze's curiosity seems piqued by the question. Firenze?normal ""How interesting, I hardly ever get questions about church ephemera. Truth is, like everything else around us, the seals are just another form of ascendant technology. They grant remote access to the archives to special key members of the clergy, and are considered to be a sign of the Archbishop's blessing.

So you were right. The seal was just another form of key like your tags, meant for unlocking information. Perhaps...even information on a cube.

You still have the cube in your pocket, and if you wanted to you could ask Firenze about it right here and now. But something makes you hold your tongue.

Firenze?normal ""Where did you hear about it? And such a detailed description too, the seals aren't widely shared with the general public." 

MC?normal ""Oh, you know. It was a footnote in some fringe pamphlet I picked up at the market. It just caught my interest." 

You make up something about being interested in the Church's archeological studies - not entirely a lie, and that seems to satisfy Firenze's curiosity, for now. 
->cathedralEvent_questions

* Ask about the symbol you saw in the Sacristy.

Firenze?normal ""From your description, that sounds like the imagery of the <i>The Maw</i>. They're a...fringe group, shall we say." They say with an amused flick of their fingers, as though letting you in on an inside joke. "But they aren't really anything to worry about."

MC?normal ""Any idea why they'd be interesting in ichor procurement on a large scale?"

Firenze shrugs.

Firenze?normal ""Not particularly. In fact they're usually more averse to it than the rest of our brethren. Some less charitable factions within the church like to refer to them as eco-terrorists, but honestly I don't see why."

Firenze?normal ""The Maw is mostly harmless, all bark and no bite, if you catch my drift. I wouldn't pay it any mind." 
->cathedralEvent_questions
*->cathedralEvent_closing


=cathedralEvent_closing

Firenze?normal ""I have to get back to my duties, but it was lovely to meet you. You should visit again some time."

* MC?normal ""I'd love to."
There's something magnetic in Firenze's smile, and you find yourself grinning too. 

Who knows. It might be nice to visit from time to time, when you get a free moment in between your normal duties.
* MC?normal ""Perhaps I will."
You aren't sure how trustworthy Firenze is, but as far as you can tell they've been nothing less than candid. 

It might be interesting to check in from time to time and see what else you can learn about Church affairs on board the ship - purely for your edification, of course.

-* Leave the Cathedral.

-On your way out, you pass by the Wall of the Lost and find yourself lingering to scan the rows upon rows of identi-tags that have been pinned to the wall by loved ones. The wall is a monument to the lost, and the drowned, a shrine stretching back generations to the very first inter-stellar settlers who travelled to this world.

When they broke apart the old base station to build the <i>Penteccost</i> they moved over the existing shrine, and reassembled it on board the ship. <b>"So that the living can remember all who came before."</b> Or so say the words emblazoned on the floor below it.

You've always found it strangely comforting. Like a tether to the past. Your parents tags are here somewhere, and many friends and acquaintances. Too many lost ones. 

Xeri?normal ""Nice, isn't it." A young woman says beside you, startling you from your reverie. 

She's dressed in greasy overalls, and has a cloud of pink curls and a light dusting of freckles across her nose - a genetic memory of sunlight that's becoming increasingly rare.

Xeri?normal ""Sorry, I didn't mean to barge in. I've just noticed you around here before, and you looked so sad."

MC?normal ""Oh, that's okay. It's Xeri, right?"

You've seen her around too, back in your days at the orphanage, though it's been a while since you last crossed paths.

Xeri?normal ""Yeah! Good memory." She laughs, rewarding you with a bright smile. 

Xeri?normal ""I wasn't sure you'd remember me, I was a couple years younger than you, but we always used to look up to the older kids. And you and that friend of yours were always getting into such <i>epic</i> trouble with the Matron. Truly an inspiration."

MC?normal ""Oh, I'd almost forgotten that. Sykes always had a talent for getting into trouble, and consequently getting me into trouble for the things that he started. Not that Matron ever listened to me."

Xeri nods, her expression sad. 

Xeri?normal ""I'm sorry by the way, about Sykes. I heard what happened. It must have been hard, losing him like that, not knowing what happened... But at least you get to visit him here." She says, gesturing to the wall.

Her words send an icy shiver down your spine, and you look away. 

MC?normal ""He's not up there. No tags... no <i>body</i> recovered." You add, awkwardly, haltingly. It feels strange to talk about it out loud.  

Xeri says something else you you, but you're too caught up in your own thoughts to bring the words into focus. 

Xeri?normal ""I'm sorry for your loss." You hear her say, as she squeezing your arm in parting, leaving you alone once more with your thoughts.

Sykes?normal ""But I'm not lost." Sykes says, leaning against one of the nearby pillars. "You should have told her."

MC?normal ""Oh really? What good would that do. I'm still crazy, and you're still..."

Sykes?normal ""Dead?" Sykes chuckles like he's privy to some secret joke. 

The word lies between you like a corpse, and you turn away. You're too tired to do this today.

Maybe you're mad, or maybe you're blessed. but whether Sykes is a ghost, or just a figment of your over-active imagination, it makes no real difference. 

You're still on your own our here, and if there are any answers to be found, you won't be getting them today.

//When you were kids you promised you would never be apart. But then he took that job on that scouting vessel, and vanish

*Head back to your quarters to sleep.

-Perhaps tomorrow will be better.

->endDay