// Offship events

==mainstory_start
Narrator "When the portals opened in the ice of old Earth, opening a way to a new world our forefathers chose to venture forth into the unknown. 

Narrator "Though others said it couldn't be done, they built <i>The Pentecost</i> and forged a new path into the darkness of the <i>Brine</i>.

Narrator "They did not know what awaited them.

Narrator "Perhaps if they had, they would have turned aside.

Narrator "But this was always a one-way trip. The way to the old world is shut. And the only path left to us is onwards, towards the source, towards the <i>light</i>.
->->