// Cathedral events

==cathedralEvent_red_day1

Hand the ichor over to the church. Get some kudos with the believers, speak to the Archbishop and either choose to update him, or keep your cards close. Also confront him/ask about the seal?

Meet Xeri on the way out at the wall of DEATH. Identi-tags pinned to the wall forming a shrine for lost loved ones stretching back generations. Your parents are here, and many friends and acquaintances. You have a nice chat with here about Death and the church and the ghosts.

She casually mentions something about your friend, and you say "they aren't up there, no tags recovered." "Sorry for your loss." She says, and leaves you with a sad smile, squeezing your arm in parting.

"I'm not lost." Says Ghost bro, leaning against the nearby pillar. "You should have told her."

"What good would that do. I'm still crazy, and you're still..."

"Dead?" Ghost bro chuckles like he's privy to some secret joke.

You head back to your quarters to sleep. It's been a long day.

->returnToMap(true)