// Offship events

==mainstory_start
#background.aisubtest #wait
Narrator "When the Portals opened in the ice of old Earth we were the one's who breached the gap and ventured forth into the unknown - we the poor, the desperate, the displaced."

Narrator "There was nothing left for us on our own planet, and so we risked it all, resolved to forge a new home here in the waters of a drowned alien world."

Narrator "We don't know what brought us here, or why. But we weren’t the first to come here.”

Narrator "The ruins of a hundred civilisations litter the ocean floor, fellow wormhole travellers who fell afoul of the dangers that lurk in these dark waters." 

Narrator "Even after all these years there's still so much that we don’t understand."

Narrator "But times are changing, and there are some who believe we won't survive what's coming."

Narrator "No one knows what we'll find out there in the dark."

Narrator "But we all hear it."

Narrator "Calling to us."

Narrator "Waiting to be found..."

#background.test #wait

->thewreck_day0

==thewreck_day0

Rilke?normal ""Still alive out there?"

The Commander's voice crackles in your ear as your flashlight sweeps across the empty corridor. 

* MC?normal ""Still alive."
    
    For now, at least...
    
    Rilke?normal ""Well let's keep it that way."
   
* MC?normal ""Try not to be too disappointed."
    
    You hear a static laden chuckle.
    
    Rilke?normal ""I'll try to contain myself."
    
- Rilke?normal ""Look around the ship, take anything of use. Then get the hell out of there."
    
   MC?normal ""Yeah, we know the drill. Get in, get out, don't get dead. Call you when we're done, boss."

-"Sure..." Comes a voice from behind you, and you nearly jump out of your skin.

Sykes?normal ""But it'd be more helpful if we knew exactly what we were looking for down here."

Catching sight of your face, Sykes flashes a grin.

Sykes?normal ""Are you okay? You like you've just seen a ghost."

MC?normal ""Funny." You say drily, and resume your search of the corridor.

The rest of the team is somewhere ahead of you, examining the peripheral rooms for any signs of...well, anything. Sykes is right, this is a wild goose chase.

The <i>Arcturus</i> is a ghost ship. Dead in the water, signal beacon still broadcasting like a flatlined heartbeat to anyone within range.

It's little more than a revamped life-boat, a small-scale submersible retrofitted for rift diving. It's nothing special, and it's certainly nothing worth changing course to investigate. Yet here you stand, on the orders of the Admiral himself.

Every room you've seen so far is neat, and orderly, and completely empty.

At this point you'd almost be relieved to find a corpse.

MC?normal ""No distress call. No signs of disturbance." 

Sykes?normal ""And no crew. I mean...creepy, right?"

*MC?Normal ""You can say that again."
   
    MC?normal ""There must have been half a dozen people on this ship. Where did they all go?"
    
*MC?Normal ""Or suspicious."

    MC?normal ""They didn't just vanish into thin air. Something happened to them."

-It's not the first time you've heard about a ship being found like like this, but it is the first time you've seen it first hand. 

Personally you could have lived without the experience.

There's just a few more rooms to search, and then you can all leave this wreck behind.

Sykes?normal ""So where to next?"

Sykes?normal ""Eenie, meenie–" Sykes begins counting off the corridors. 

But you already have a destination in mind.
    
- ->wreckrooms

=wreckrooms

*Go to the Hold.
  Unlike the rest of the ship, the storage hold is in dissaray, and you find yourself almost relived to see a physical sign of upheaval amongst all the unnatural order.
  
  Crates of supplies lie flung aside, and broken glass vials crunch underfoot as you make your way into the room. 
    
    Ranks of harpoon guns line the far wall, spear-tips shining in the dark, and you see a small processing bay for extracting ichor.
    
    Whatever these people were up to, they were equipped for a long journey. 
    
    Sykes whistles as he ducks through the door behind you. 
    
    Sykes?normal ""Looks like someone had a party in here."
    
    Sykes?normal ""Think they were whale hunting with those things?" He asks, nodding towards the harpoons.
    
    MC?normal ""Looks like it. Though with a crew this small, they'd have to be crazy to take the risk."
    
    Sykes?normal ""Maybe they're on pilgrimage."
    
    MC?normal ""Maybe..." You agree, but it doesn't feel right. 
    
    You've never seen a private ichor operation on this scale. Usually procurement of the substance is handled by specialised teams through the Church or the Admiralty, and only the most devout believers risk their lives to go on pilgrimage and hunt for undiluted ichor by themselves - and most of those never make it back.
    
    Sykes?normal ""Looks like they already had at least one catch." Sykes says, pointing towards a shelving unit in the corner.
    
    It takes some clearing, but eventually you're able to get past the debris. Most of the containers are smashed, but you're able to find a couple of intact vials amongst the wreckage. The ichor is dark and sluggish, a viscous atrament that glows softly in the dark. 
    
    You put it into your leg brace for later analysis. 
    
    Ichor has practical uses certainly, and is vital for neural melding with the Antecendent's technology, but its psychoactive properties have their limits. Why would someone go to so much trouble just for this?->wreckrooms


*Go to the Sacristy.
    You find a small room, a makeshift chapel of holy objects and ephemera. Clearly at least some of the crew were believers, and they have left a scattering of offerings upon a the improvised altar.
    
    //whale nameeeee, Byljabolg is really hard to say out loud.
    The stylised arc of a Bolg-whale's spine is painted on the wall, its serrated teeth flared open like a watchful eye. 
    
    Sykes?normal ""Pretty." Sykes says examining it from the doorway with interest.
    
    You suppress a shiver, and avert your eyes. 
    
    You've seen the symbol before, and know it's something to do with one of the  religious splinter cells that run rampant in the Undersea.
    
    It's meant to represent the mouth of the Bolg-whales. No, wait, the <i>Maw</i> - that's what they call themselves.
    
    Bolg-whales are beautiful, but deadly. They are the apex predators of this planet, and utterly alien from the benign earth-beasts you and Sykes were taught about when you were kids in the phronisery.
    
   MC?normal ""Each to their own I guess."
    
    You turn to leave but something at the centre of the shrine catches your eye.
    
    Sykes?normal ""What is it? More cult stuff?" He asks, craning his neck to get a better view.
    
    When you shake your head he almost looks disappointed.
    
    MC?normal ""I think it's an Archbishop's seal. But that's crazy, right? They don't just go around handing those out to people."
    
    You lift the small object up to the light - a rectangular bar of soft metal, carved with intricate undulating lines of Antencendant script.
    
    From afar it looks just like one of the stamped metal identi-tags that all crew wear around their necks. 
    
    Who knows, perhaps it even serves a similar function? 
    
    You squint at it, but whatever the writing says is beyond your meagre translation skills. 
    
    Syke?normal ""Maybe someone back on the sub will know what it's for." He suggests.
    
    MC?normal ""Maybe." You agree. At any rate, it seems foolish to leave it to the sea.
    
    Before you can overthink it you hook the Seal over your neck, tucking it under the collar of your rubberised suit where it nestles beside your normal identi-tag like a secret. ->wreckrooms

*Go to the Captain's quarters.

    The Captain's room is spacious compared the rest of the crew berths, and makes your own living quarters look like little more than a shoebox, but it's still no more than five strides across.
    
    A narrow sleeping cot lines the one wall, and a folding table takes up the rest of the room; hydrographic surveys and sonar readings still littering the surface, as though the tenant abandoned it mere moments before. 
    
    Sykes scans the room with interest, taking in the charts on the wall. 
    
    Sykes?normal ""Looks like they were hunting for more than just whales out here."
    
    MC?normal ""They've been poking around Antecendant ruins?" You muse, taking a close look at the cramped notes scribbled in the margins of the nearest chart, but it's all but indecipherable.

    Then underneath a particularly large stack of survey reports, you finally find something worth the effort.
    
    Sykes?normal "A Antecendant cube! Do you think it still works?"
    
    You heft the artefact in your hand, tracing your finger along the geometric surface whorls in a standard activation sequence. 
    
    The cube whirs into life, blue lights surging briefly as it searches for a cerebral connection, then dying back down when no neural link is established.
    
    With the right gear, there's a real chance you could extract some useful information from this. Unless of course the Captain was just keeping it around as a glorified paperweight.
    
    As best as scientests have been able to tell, the cubes acted as some sort of dual recording and data storage device, but the means of accessing that data is less than orthodox.
    
    You tuck the cube into your pocket for later, and resolve to hand it over for analysis. ->wreckrooms

* -> 

As you exit the last room you hear a shout of alarm coming from the direction of the bridge.

You and Sykes share a quick look. One of your teammates is clearly in trouble.

->THEWRECK_BRIDGE

=THEWRECK_BRIDGE

* Run towards the sound.

-You enter the bridge just in time to see a Sapper extricate itself from an overhead vent, and fling itself across the room in a tangle or inky tentacles.

Sykes?normal ""Duck!" Sykes shouts beside you.  

*Dive down.
You throw yourself forward, and feel the passing wind of a serrated stinger brush past your cheek.

*Roll aside.
You jump aside, miss its serrated stinger by a hairsbreadth. 

-Sappers are scavengers, and they usually attach themselves to Bolgwhales and live off scraps. But left to their own devices they can grow obscenely large, and obscenely dangerous. 

This one must have come in with a catch as a hatchling, when it was still small enough to slip past the crew. 

But now it's grown, and it's hungry, and it's rolling straight towards your team-mate on the far side of the console. 

MC?normal ""Jae!" You shout in warning, but by then it's already on top of him.

Jae only has his standard issue diving knife on him and you see a flash of bright metal slicing upwards just as the Sapper buries its stinger in his shoulder and he slumps to the ground.

You're about to grab your own knife and dive into the fray when Kaori appears in the doorway beside you, armed with one of the harpoon guns from the hold.

Kaori?normal "Eat this you overgrown slug." She snarls, and pulls the trigger, impaling the Sapper against the far wall. 

The Sapper screams, a strangely human sound, then in increments it goes still.

* Make sure it's dead.
It's just a youngling, but if it hadn't missed you earlier you'd be just as dead. You finish it off with a single knife stroke. 

* Rush over to Jae.
The wound itself is small, but it's the toxins you have to watch out for. If you don't act quickly this might not end well.

-Jae?normal ""Typical." Jae says with a weak smile. "Of course <i>I'd</i> be the one to find the deadly alien octopus."

Kaori?normal ""I've told you before, Jae, cephalopods can smell that tentacle phobia of yours at a hundred paces." She says with a wry grin.

Kaori?normal ""You really need to get your– oh, no, there he goes."

You catch Jae as he slips into unconciousnes, and share a worried glance with Kaori. The sooner you get him back to the <i>The Pentecost</i>, the better his chances of recovery will be.

Kaori?normal ""Give me a hand." Kaori says, looping one of Jae's arms across her shoulder.

MC?normal ""How did you know to go for the harpoon?" You ask, taking the other side.

Kaori shrugs, her expression grim.

Kaori?normal ""I found their bones. The crew... it must have caught them by surprise."

Sykes?normal ""Well, at least we know what happened to them." Sykes says softly by your ear, and you find yourself regretting your earlier wish to discover a corpse. 

You spare a parting glace for the room. The dark consoles, the dead Sapper, the narrow submersible windows looking out onto the black water beyond. 

MC?normal ""Come on, let's get out of here." You say, and together you carry Jae down the hall, away from the <i>Arcturus</i> and all of its ghosts.

*Head home.

->hangarEvent_yellow_day0

